2#aaa#123#123#30#bbbbb
3#asasasa#1233#111#21#sasasasa
4#shdgshg#122#111#33#jhjhgjhg
5#qwqw#11#11#12#wqqwq
6#sasa111#1221#1111#23#sasasa
7#dd#111#1111#43#aaa
1007#santiisasa#2121#2121#5#asasas
1008#sasasas#2121#2121#6#asasas
2007#sasa#2121#2121#4#asasa
3007#super#567#23#22#muy bonito
3008#Otoño#2000#34#11#Esta calor
3009#junio#122222#45#21#estamos en junio
3010#enero#2333#453#14#calor
3011#febrero#23333#3456#13#sigue calor
3012#marzo#122#1111#24#cumplo año
4007#sasasasasasasa#212#212121#25#sasasasasasas
4008#julio#233#211#22#sigue calor
4009#mayo#1222222#12234#33#mayo
4010#jaa#1212#12122#45#jajaj
4011#sasasasasasasasasasasasas#1212#21212#15#sasasasasasasasasa
4012#oli#1212#2121#23#oli
4013#dddd#323#3232#33#dddd
4014#cacacac#12121#3232#23#xqaxax
4015#fdfdfd#32#32323#12#fdfdf
4016#ewewe#2121#434#22#ewewe
4017#el mejor#2121#2121#0#se sabe
4018#juneo#122#1223#4#asa
4019#meeee#1000#25#0#divino